[bdist_wheel]
universal = 1

[flake8]
paths=aea,examples,packages,scripts,tests
exclude=.md,
    *_pb2.py,
    aea/__init__.py,
    aea/cli/__init__.py,
    tests/common/oef_search_pluto_scripts,
    tests/common/click_testing.py,
    scripts/oef/launch.py
max-line-length = 88
select = B,C,D,E,F,I,W,
ignore = E203,E501,W503,D202,B014,D400,D401
application-import-names = aea,packages,tests,scripts

# ignore:
# D400: First line should end with a period
# D401: First line should be in imperative mood
# E501: https://www.flake8rules.com/rules/E501.html (Line too long)
# E203: https://www.flake8rules.com/rules/E203.html (Whitespace)
# W503: https://www.flake8rules.com/rules/W503.html (Line break)
# D202: blank lines
# B014: redundant exception

[isort]
# for black compatibility
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
ensure_newline_before_comments = True
line_length=88
# custom configurations
order_by_type=False
case_sensitive=True
lines_after_imports=2
skip =
    tests/data/dummy_aea/vendor/
    tests/data/dummy_aea/skills/dummy
skip_glob = **/*_pb2.py
known_first_party=aea
known_packages=packages
known_local_folder=tests
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,PACKAGES,LOCALFOLDER

[mypy]
python_version = 3.7
strict_optional = True

# Per-module options for aea dir:

[mypy-aea/mail/base_pb2]
ignore_errors = True

[mypy-aea/helpers/multiaddr/crypto_pb2]
ignore_errors = True

[mypy-click_log]
ignore_missing_imports = True

[mypy-oef.*]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-semver.*]
ignore_missing_imports = True

[mypy-dotenv]
ignore_missing_imports = True

[mypy-connexion]
ignore_missing_imports = True

[mypy-web3.*]
ignore_missing_imports = True

[mypy-vyper.*]
ignore_missing_imports = True

[mypy-eth_account.*]
ignore_missing_imports = True

[mypy-eth_keys.*]
ignore_missing_imports = True

[mypy-base58.*]
ignore_missing_imports = True

[mypy-ipfshttpclient.*]
ignore_missing_imports = True

[mypy-aea/helpers/ipfs/pb/unixfs_pb2]
ignore_errors = True

[mypy-aea/helpers/ipfs/pb/merkledag_pb2]
ignore_errors = True

[mypy-win32con.*]
ignore_missing_imports = True

[mypy-win32file.*]
ignore_missing_imports = True

[mypy-pywintypes.*]
ignore_missing_imports = True

[mypy-bech32.*]
ignore_missing_imports = True

[mypy-ecdsa.*]
ignore_missing_imports = True

[mypy-urllib3.*]
ignore_missing_imports = True

# Per-module options for examples dir:

[mypy-numpy]
ignore_missing_imports = True

[mypy-gym.*]
ignore_missing_imports = True

# Per-module options for tests dir:

[mypy-pytest]
ignore_missing_imports = True

[mypy-docker.*]
ignore_missing_imports = True

[mypy-tests/data/generator/t_protocol/*]
ignore_errors = True

[mypy-tests/data/generator/t_protocol_no_ct/*]
ignore_errors = True

[mypy-tests/data/dummy_aea/vendor/*]
ignore_errors = True

[mypy-mistune]
ignore_missing_imports = True

# Per-module options for packages dir:

[mypy-packages/fetchai/protocols/contract_api/contract_api_pb2]
ignore_errors = True

[mypy-packages/fetchai/protocols/default/default_pb2]
ignore_errors = True

[mypy-packages/fetchai/protocols/fipa/fipa_pb2]
ignore_errors = True

[mypy-packages/fetchai/protocols/gym/gym_pb2]
ignore_errors = True

[mypy-packages/fetchai/protocols/http/http_pb2]
ignore_errors = True

[mypy-packages/fetchai/protocols/ledger_api/ledger_api_pb2]
ignore_errors = True

[mypy-packages/fetchai/protocols/ml_trade/ml_trade_pb2]
ignore_errors = True

[mypy-packages/fetchai/protocols/oef_search/oef_search_pb2]
ignore_errors = True

[mypy-packages/fetchai/protocols/signing/signing_pb2]
ignore_errors = True

[mypy-packages/fetchai/protocols/state_update/state_update_pb2]
ignore_errors = True

[mypy-packages/fetchai/protocols/tac/tac_pb2]
ignore_errors = True

[mypy-packages/fetchai/protocols/register/register_pb2]
ignore_errors = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-temper.*]
ignore_missing_imports = True

[mypy-openapi_core.*]
ignore_missing_imports = True

[mypy-openapi_spec_validator.*]
ignore_missing_imports = True

[mypy-sqlalchemy]
ignore_missing_imports = True

[mypy-nacl.*]
ignore_missing_imports = True

[mypy-defusedxml.*]
ignore_missing_imports = True
