[flake8]
paths=aea,examples,packages,scripts,tests
exclude=.md,
    *_pb2.py,
    aea/__init__.py,
    aea/cli/__init__.py,
    tests/common/oef_search_pluto_scripts,
    tests/common/click_testing.py,
    scripts/oef/launch.py
max-line-length = 88
select = B,C,D,E,F,I,W,
ignore = B014,D202,D400,D401,E501,E203,W503,DAR002,DAR003,DAR101,DAR102,DAR201,DAR202,DAR301,DAR401,DAR402
application-import-names = aea,packages,tests,scripts
docstring_style=sphinx
strictness=short

# ignore as too restrictive for our needs:
# B014: redundant exception
# D202: blank lines
# D400: First line should end with a period
# D401: First line should be in imperative mood
# E501: https://www.flake8rules.com/rules/E501.html (Line too long)
# E203: https://www.flake8rules.com/rules/E203.html (Whitespace)
# W503: https://www.flake8rules.com/rules/W503.html (Line break)
# DAR002 Empty description: e
# DAR003: Incorrect indentation: ~<
# DAR101: Missing parameter(s) in Docstring: - **kwargs
# DAR102 Excess parameter(s) in Docstring: + component
# DAR201: Missing "Returns" in Docstring: - return
# DAR202: Excess "Returns" in Docstring: + return
# DAR301: Missing "Yields" in Docstring: - yield
# DAR401 Missing exception(s) in Raises section: -r Exception
# DAR402 Excess exception(s) in Raises section: +r ValueError