[tox]
# envlist = flake8, mypy, py37, py36, docs
envlist = flake8, mypy, py37, docs
skipsdist = True
ignore_basepython_conflict = True

[testenv]
whitelist_externals = pipenv, pip, pytest
deps =
    pytest
    pytest-cov

commands =
    pipenv install
    pip install -e .[all]
    pytest --doctest-modules aea tests/ --cov-report=html --cov-report=term --cov=aea {posargs}

[testenv:flake8]
basepython = python3.7
deps = flake8
       flake8-docstrings
       pydocstyle==3.0.0
commands = flake8 aea examples scripts tests --exclude=.md,aea/*_pb2.py,aea/__init__.py,aea/cli/__init__.py,tests/common//oef_search_pluto_scripts,scripts/oef/launch.py --ignore=E501,E701

[testenv:mypy]
basepython = python3.7
deps = mypy
commands = mypy aea examples tests scripts

[testenv:docs]
description = Build the documentation.
basepython = python3.7
deps = mkdocs
       mkdocs-material
       pymdown-extensions
commands = mkdocs build --clean

[testenv:docs-serve]
description = Run a development server for working on documentation.
basepython = python3.7
deps = mkdocs
commands = mkdocs build --clean
           python -c 'print("###### Starting local server. Press Control+C to stop server ######")'
           mkdocs serve -a localhost:8080
