; By default, testenvs are configured to:
; - don't skip dist (skipsdist = False)
; - don't skip the package installation (skip_install = False)
; - don't use source installation (usedevelop = False)
; where one of those steps is not necessary for the test,
; we set the associated flag (e.g. for linting we don't need
; the package installation).
[tox]
envlist = bandit, black, black-check, isort, isort-check, copyright_check, docs, flake8, liccheck, mypy, py{3.6,3.7,3.8,3.9,3.10}, dependencies_check, plugins_deps
isolated_build = True

[testenv]
basepython = python3
whitelist_externals = 
    /bin/sh
    poetry
passenv = *
extras = all
deps = toml
commands =
    poetry install --only testing --only main --only packages -E all
    poetry run pip install openapi-core==0.13.2
   	poetry run pip install {toxinidir}[all]
    poetry run python ./install_packages.py jsonschema
    poetry run python -m pip install file://{toxinidir}/plugins/aea-ledger-ethereum
    poetry run python -m pip install file://{toxinidir}/plugins/aea-ledger-cosmos
    poetry run python -m pip install file://{toxinidir}/plugins/aea-ledger-fetchai
    poetry run python -m pip install file://{toxinidir}/plugins/aea-cli-ipfs
    poetry run python -m pip install typed-ast -U
    poetry run python ./install_packages.py black isort
    poetry run pytest -rfE tests/ --cov=aea --cov=packages/fetchai/connections --cov=packages/fetchai/contracts --cov=packages/fetchai/protocols --cov=packages/fetchai/skills --cov-report=html --cov-report=xml --cov-report=term --cov-report=term-missing --cov-config=.coveragerc {posargs}



[testenv:py3.8]
basepython = python3.8

[testenv:py3.8-cov]
basepython = python3.8
usedevelop = True

[testenv:py3.9]
basepython = python3.9

[testenv:py3.10]
basepython = python3.10

[plugins]
commands =
    poetry install --only main --only testing -E all
    poetry run python -m pip install .[all]
    poetry run python -m pip install file://{toxinidir}/plugins/aea-ledger-ethereum
    poetry run python -m pip install file://{toxinidir}/plugins/aea-ledger-cosmos
    poetry run python -m pip install file://{toxinidir}/plugins/aea-ledger-fetchai
    poetry run python -m pip install file://{toxinidir}/plugins/aea-cli-ipfs
    poetry run pytest -rfE plugins/aea-ledger-fetchai/tests --cov-report=html --cov-report=xml --cov-report=term --cov-report=term-missing --cov=aea_ledger_fetchai --cov-config=.coveragerc --suppress-no-test-exit-code {posargs}
    poetry run pytest -rfE plugins/aea-ledger-ethereum/tests --cov-report=html --cov-report=xml --cov-report=term --cov-report=term-missing --cov=aea_ledger_ethereum --cov-config=.coveragerc --suppress-no-test-exit-code {posargs}
    poetry run pytest -rfE plugins/aea-ledger-cosmos/tests --cov-report=html --cov-report=xml --cov-report=term --cov-report=term-missing --cov=aea_ledger_cosmos --cov-config=.coveragerc --suppress-no-test-exit-code {posargs}
    poetry run pytest -rfE plugins/aea-cli-ipfs/tests --cov-report=html --cov-report=xml --cov-report=term --cov-report=term-missing --cov=aea_cli_ipfs --cov-config=.coveragerc --suppress-no-test-exit-code {posargs}



[testenv:plugins-py3.8]
basepython = python3.8
commands = {[plugins]commands}

[testenv:plugins-py3.9]
basepython = python3.9
commands = {[plugins]commands}

[testenv:plugins-py3.10]
basepython = python3.10
commands = {[plugins]commands}

[testenv:plugins-py3.8-cov]
basepython = python3.8
usedevelop = True
commands = {[plugins]commands}

[testenv:bandit]
skipsdist = True
skip_install = True
commands = 
    poetry run python ./install_packages.py bandit
    poetry run bandit -r aea benchmark examples packages \
             plugins/aea-ledger-fetchai/aea_ledger_fetchai \
             plugins/aea-ledger-ethereum/aea_ledger_ethereum \
             plugins/aea-ledger-cosmos/aea_ledger_cosmos \
             plugins/aea-cli-ipfs/aea_cli_ipfs
    poetry run bandit -s B101 -r tests scripts

[testenv:black]
skipsdist = True
skip_install = True
commands = 
  poetry run python ./install_packages.py click black
  poetry run black aea benchmark examples packages plugins scripts tests

[testenv:black-check]
skipsdist = True
skip_install = True
commands = 
  poetry run python ./install_packages.py click black
  poetry run black aea benchmark examples packages plugins scripts tests --check --verbose

[testenv:isort]
skipsdist = True
skip_install = True
commands = 
  poetry run python ./install_packages.py isort
  poetry run isort aea benchmark examples packages plugins scripts tests

[testenv:isort-check]
skipsdist = True
skip_install = True
commands = 
  poetry run python ./install_packages.py isort
  poetry run isort --check-only --verbose aea benchmark examples packages plugins scripts tests

[testenv:copyright_check]
skipsdist = True
skip_install = True
commands = 
  python {toxinidir}/scripts/check_copyright_notice.py --directory {toxinidir}

[testenv:hash_check]
skipsdist = True
usedevelop = True
commands = 
  poetry run python ./install_packages.py ipfshttpclient
  poetry run python {toxinidir}/scripts/generate_ipfs_hashes.py --check {posargs}

[testenv:package_version_checks]
skipsdist = True
usedevelop = True
deps =
commands = {toxinidir}/scripts/check_package_versions_in_docs.py

[testenv:package_dependencies_checks]
skipsdist = True
usedevelop = True
deps =
commands = {toxinidir}/scripts/check_packages.py

[testenv:docs]
skipsdist = True
skip_install = True
commands = 
  poetry install --only docs
  poetry run mkdocs build --clean

[testenv:docs-serve]
skipsdist = True
skip_install = True
commands = 
  poetry install --only docs
  poetry run mkdocs serve -a localhost:8080
           

[testenv:flake8]
skipsdist = True
skip_install = True
commands = 
  poetry run python ./install_packages.py "flake8.*" pydocstyle
  poetry run flake8 aea benchmark examples packages plugins scripts tests

[testenv:liccheck]
skipsdist = True
commands = 
  poetry install --only packages,main
  poetry run python ./install_packages.py liccheck
  poetry run {toxinidir}/scripts/freeze_dependencies.py -o {envtmpdir}/tmp-requirements.txt
  poetry run liccheck -s strategy.ini -r {envtmpdir}/tmp-requirements.txt -l PARANOID

[testenv:mypy]
skipsdist = True
skip_install = True
commands = 
    poetry install --only packages,main,testing
    poetry run python ./install_packages.py mypy click
    poetry run mypy aea packages --disallow-untyped-defs
    poetry run mypy benchmark examples  --check-untyped-defs
    poetry run mypy scripts tests

[testenv:pylint]
whitelist_externals = /bin/sh
skipsdist = True
commands =
    poetry run python ./install_packages.py pylint pytest gitpython
    poetry run python -m pip install --no-deps file://{toxinidir}/plugins/aea-ledger-ethereum
    poetry run python -m pip install --no-deps file://{toxinidir}/plugins/aea-ledger-cosmos
    poetry run python -m pip install --no-deps file://{toxinidir}/plugins/aea-ledger-fetchai
    poetry run python -m pip install --no-deps file://{toxinidir}/plugins/aea-cli-ipfs
    poetry run sh -c "pylint aea benchmark packages plugins/aea-ledger-fetchai/aea_ledger_fetchai plugins/aea-ledger-ethereum/aea_ledger_ethereum plugins/aea-ledger-cosmos/aea_ledger_cosmos plugins/aea-cli-ipfs/aea_cli_ipfs scripts examples/*"

[testenv:safety]
skipsdist = True
skip_install = True
commands = 
    poetry run python ./install_packages.py safety
    poetry run  safety check -i 37524 -i 38038 -i 37776 -i 38039 -i 39621 -i 40291 -i 39706

[testenv:vulture]
skipsdist = True
skip_install = True
commands =
    poetry run python ./install_packages.py vulture
    poetry run  vulture aea scripts/whitelist.py --exclude "*_pb2.py"

[testenv:darglint]
skipsdist = True
skip_install = True
commands =
    poetry run python ./install_packages.py darglint
    poetry run  darglint aea benchmark examples libs packages plugins scripts

[testenv:check_doc_links]
skipsdist = True
usedevelop = True
deps =
commands = {toxinidir}/scripts/check_doc_links.py

[testenv:check_api_docs]
skipsdist = True
usedevelop = True
commands =
    poetry run python ./install_packages.py pydoc-markdown
    poetry run {toxinidir}/scripts/generate_api_docs.py --check-clean

[testenv:check_generate_all_protocols]
skipsdist = True
usedevelop = True
setenv =
  PYTHONPATH = {toxinidir}
commands =
    poetry run pip install .[all]
    poetry run python ./install_packages.py black isort ipfshttpclient
    poetry run ./scripts/generate_all_protocols.py --no-bump --check-clean

[testenv:spell_check]
skipsdist = True
usedevelop = True
deps =
commands = {toxinidir}/scripts/spell-check.sh


[testenv:dependencies_check]
skipsdist = True
skip_install = True
commands =
	pip install {toxinidir}[all]
	pip uninstall aea  -y
	python {toxinidir}/scripts/check_imports_and_dependencies.py


[testenv:plugins_env]
skipsdist = True
skip_install = True
passenv = *
deps =
	.[all]
whitelist_externals = /bin/sh
commands =
	- /bin/sh -c "rm -fr ./*private_key.txt"
	{posargs}
	
